<!DOCTYPE html>
<html>
    <head>
        <title>Principal</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/css/index.css">
        <script type="text/javascript" src="/script/index.js"></script>
     </head>
    <body>
        <div>
            <h3>Hola, soy la página Home</h3>
            <div>
                <form method="post" action="/enter_chat">
                    <input name="user" type="text" id="username">
                    <input type="submit" value="Ingresar">
                </form>
            </div>
        </div>
    </body>
</html>