<!DOCTYPE html>
<html>
    <head>
        <title>Calcula tu RFC</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div>
            <form method="post" action="/mostrar_rfc">
                <p>Apellido paterno</p>
                <input name="ap_pat" type="text">
                
                <p>Apellido materno</p>
                <input name="ap_mat" type="text">

                <p>Nombre</p>
                <input name="nombre" type="text">

                <p>Fecha nacimiento</p>
                <input name="nacimiento" type="date">

                <input type="submit" value="Generar RFC">
            </form>
        </div>
    </body>
</html>